# LBApp

./: LBApp.sln
LBApp/: Books_Genres_4_2_2023.xlsx  EmailService.cs  LBApp.csproj  Program.cs  RoleInitializer.cs  appsettings.json  library_4_2_2023.xlsx
LBApp/Controllers/: AccountController.cs  Authors1Controller.cs  AuthorsBooksController.cs  AuthorsController.cs  Books1Controller.cs  Books2Controller.cs  Books3Controller.cs  Books4Controller.cs  BooksController.cs  ChartController.cs  CommentsController.cs  CommentsRdrController.cs  DiagramsController.cs  GenresController.cs  HomeController.cs  PublishingHousesController.cs  ReadersBooksController.cs  ReadersController.cs  RolesController.cs  UsersController.cs
LBApp/Models/: Author.cs  AuthorsBook.cs  Book.cs  Comment.cs  DblibraryContext.cs  ErrorViewModel.cs  Genre.cs  IdentityContext.cs  PublishingHouse.cs  Reader.cs  ReadersBook.cs  User.cs
LBApp/Properties/: launchSettings.json
LBApp/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LBApp/Views/: _ViewImports.cshtml
LBApp/Views/Account/: Login.cshtml  Register.cshtml
LBApp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/Authors1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/AuthorsBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/Books1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/Books2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/Books3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexS.cshtml
LBApp/Views/Books4/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LBApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LBApp/Views/CommentsRdr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
LBApp/wwwroot/: Index.cshtml  _Layout.cshtml
(+33 files in other folders)
